FROM golang:1.24-alpine AS builder

WORKDIR /app

ENV GOPROXY=https://goproxy.cn,direct
ENV GO111MODULE=on

COPY go.work go.work.sum* ./
COPY common/ ./common/
COPY rpc/link/ ./rpc/link/

RUN cd rpc/link && GOWORK=off go mod download && GOWORK=off CGO_ENABLED=0 GOOS=linux go build -o /link-server .

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata
ENV TZ=Asia/Shanghai

COPY --from=builder /link-server /link-server
COPY --from=builder /app/rpc/link/etc/link.yaml /etc/link.yaml

EXPOSE 9000

ENTRYPOINT ["/link-server"]
