FROM golang:1.22-alpine AS builder

WORKDIR /app

ENV GOPROXY=https://goproxy.cn,direct
ENV GO111MODULE=on

COPY go.work go.work.sum* ./
COPY common/ ./common/
COPY rpc/stats/ ./rpc/stats/

RUN cd rpc/stats && go mod download && CGO_ENABLED=0 GOOS=linux go build -o /stats-server .

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata
ENV TZ=Asia/Shanghai

COPY --from=builder /stats-server /stats-server
COPY --from=builder /app/rpc/stats/etc/stats.yaml /etc/stats.yaml

EXPOSE 9001

ENTRYPOINT ["/stats-server"]
